server.port                         = 8081

##Key Cloack Configuration
keycloak.realm                      = ecom
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = ecom-web
keycloak.credentials.secret         = 358954ef-2d82-493e-891b-b9cc3041b95b
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true